#BlueJ package file
dependency1.from=execution
dependency1.to=MainGUI
dependency1.type=UsesDependency
dependency2.from=TEST
dependency2.to=Randomization
dependency2.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=Randomization
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1572
package.divider.horizontal=0.6
package.divider.vertical=0.8457516339869281
package.editor.height=640
package.editor.width=1472
package.editor.x=-7
package.editor.y=2
package.frame.height=865
package.frame.width=1612
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=execution
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=MainGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=200
target3.height=50
target3.name=Randomization
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=330
target4.height=50
target4.name=Instruments
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=350
target5.height=50
target5.name=TEST
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=220
