#BlueJ class context
comment0.params=
comment0.target=Randomization()
comment1.params=check
comment1.target=javax.sound.midi.Sequence\ pianoAndGuitar(boolean)
comment10.params=startBeat\ finishBeat
comment10.target=javax.sound.midi.MidiEvent[]\ nextDrumFill(int,\ int)
comment11.params=check
comment11.target=void\ setAcoustic(boolean)
comment12.params=num
comment12.target=void\ setRatio(int)
comment13.params=
comment13.target=void\ playMusic()
comment14.params=
comment14.target=void\ stopMusic()
comment2.params=
comment2.target=javax.sound.midi.Sequence\ drum()
comment3.params=
comment3.target=int\ determineStartingNote()
comment4.params=previous
comment4.target=int\ nextNote(int)
comment5.params=
comment5.target=int\ nextNoteValue()
comment6.params=
comment6.target=boolean\ nextRest()
comment7.params=current
comment7.target=int[]\ nextChordValue(int)
comment8.params=acoustic
comment8.target=void\ setDrumAcoustic(boolean)
comment9.params=beat\ heaviness
comment9.target=javax.sound.midi.ShortMessage[]\ nextDrumSound(int,\ int)
numComments=15
